NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWNvcmdpLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0SUzLLdo8Yd75j07SkXR5MfP5ZtlIngNCPy3Iqrmef

DATABASE_URL=postgresql://neondb_owner:g0focY5ByQbv@ep-muddy-union-a1vmwo30.ap-southeast-1.aws.neon.tech/neondb?sslmode=require