NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWNvcmdpLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0SUzLLdo8Yd75j07SkXR5MfP5ZtlIngNCPy3Iqrmef

DATABASE_URL=postgresql://lingo_owner:ntd7M8mBLDkJ@ep-lively-lab-a13axw6h.ap-southeast-1.aws.neon.tech/lingo?sslmode=require